<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy House</title>
    <link rel="icon" type="image/png" href="../multimedia/imagenes/favicon.ico">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/styleindex.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <div class="togglemenu" id="togglemenu">
            <img src="../multimedia/imagenes/hamburger.png">
        </div>
        
        <div class="logo">
        <a href="../html/index.html"><img src="../multimedia/imagenes/logo.png" class="logo" height="70px"></a>
        <a href="../html/index.html"><p class="textlogo">Healthy House</p></a>
        <!--<p>Healthy House</p> -->
        </div>
        <nav class="main-menu" id="main-menu">
            <ul class="menu" id="menu">
                <li class="nosotros"><a href="../html/nosotros.html">Nosotros</a></li>
                <li class="enfermedades"><a href="../html/enfermedades.html">Enfermedades</a></li>
                <li class="contacto"><a href="../html/contactanos.html">Contactanos</a></li>
                <li class="consultas"><a href="../html/consultas.html">Consultas</a></li>
                <li>
                    <div class="botones-sesion">
                        <button class="sesion2"><a href="../html/Inicio2.html">Iniciar Sesion</a></button>
                        <button class="sesion"><a href="../html/inicio.html">Registrarse</a></button>
                    </div>
                </li>
                <li>
                    <div class="select">
                        <ul class="selector">
                            <li class="option principal">
                                <img src="../multimedia/imagenes/es.png" width="30" alt="">
                                <p>ES</p>
                            </li>
                            
                            <li class="options-langs ">
                                <ul>
                                    <li class="option" onclick="mostrarMensaje(this)">
                                        <img src="../multimedia/imagenes/en.png" width="30" alt="">
                                        <p>EN</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    



















</body>